---
layout: page-layout.liquid
title: Privacy Policy
scripts: <script src="/js/modal.js"></script>
---

<main>
  <div class="legal-main">
    <h5>Privacy Policy and Terms</h5>
    <div class="legal-content">
      <h4>1. Introduction and terms</h4>
      <p>
        1. Mondreem Company Limited (“We “or “us”) are committed to protecting
        and respecting your personal data and privacy. This privacy and cookie
        policy relates to our use of any personal data we collect from you from
        any of our services. Whenever you provide such information, we are
        legally obliged to use your information in line with all applicable laws
        concerning the protection of personal data; including the Data
        Protection Act 1998 (DPA) of the UK and The General Data Protection
        Regulation 2016 of the GDPR.
      </p>
    </div>
    <div class="legal-content">
      <h4>2. Who we are and how to contact us</h4>
      <p>
        2.1 For the purpose of the DPA and the GDPR, the data controller is
        Mondreem Co. Ltd. If you want to request more information about our
        privacy policy or information regarding data protection you should
        contact us using the details provided below: <br /><br />

        FAO: Privacy Officer<br />
        Mondreem Co. Ltd.<br />
        Pyramid Building<br />
        Olympic 9, 12240<br />
        Sukhbaatar district, Str-1<br />
        Ulaanbaatar, Mongolia<br /><br />

        Email: privacyofficer@mondreem.com<br /><br />
      </p>
    </div>
    <div class="legal-content">
      <h4>3. Your right</h4>
      <p>
        Under the GDPR your rights are:<br /><br />

        3.1. 1 The right to be informed – We must make available this privacy
        notice with the emphasis on transparency over how we process your
        data.<br />
        3.1.2. The right of access – You are entitled to find out what details
        we may hold about you and why.<br />
        3.1.3. The right to rectification – We are obliged to correct or update
        your details.<br />
        3.1.4. The right to erasure – This is also known as the request to be
        forgotten.<br />
        3.1.5. The right to restrict processing – You have the right to ‘block’
        or suppress the processing by us of your personal data.<br />
        3.1.6. The right to data portability – You have the right to obtain and
        reuse your personal data that you have provided to us.<br />
        3.1.7. The right to object – You have the right to object to us
        processing your data in relation to direct marketing and or
        profiling.<br />
        3.1.8. Rights in relation to automated decision making and profiling –
        We do not use automatic decision making or processing.
      </p>
    </div>
    <div class="legal-content">
      <h4>4. The data we collect about you</h4>
      <p>
        4.1 We process only Personal data and do not collect any Sensitive
        (Special) categories of data. Personal data we process may include name,
        address and email address. It also may include IP address and cookies
        (Website). We do not collect, process, or keep any Sensitive (Special)
        categories of data, such as health data, racial or ethnical origin and
        biometric data.<br /><br />

        Our collection methods are:<br /><br />

        4.2.1. Through our website<br />
        4.2.2. Through engagement of our services<br />
        4.2.3. By communications<br />
        4.2.4. Networking<br />
        4.2.5. Through engagement of service providers
      </p>
    </div>
    <div class="legal-content">
      <h4>5. How your data will be used</h4>
      <p>
        We use information held about you to:<br /><br />

        5.1.1. ensure that content from our site is presented in the most
        effective manner for you and for your devices;<br />
        5.1.2. provide you with information, products or services that you
        request from us or which we feel may interest you, where you have
        consented to be contacted for such purposes or by Legitimate Interests*;
        carry out our obligations arising from any contracts entered into
        between you and us;<br />
        allow you to participate in interactive features of our service when you
        choose to do so, e.g. asking a question through our website. carry out
        necessary maintenance to our infrastructure; and notify you about
        changes to our services<br />
        We also embrace the use of social media and may wish to process any
        comments made public by you.
      </p>
    </div>
    <div class="legal-content">
      <h4>6. LEGITIMATE INTEREST & MARKETING</h4>
      <p>
        6.1. Where we use Legitimate Interests we will record our decision and
        our method on making this decision. This can be requested by you at any
        time.<br /><br />

        6.2. If you are an existing contact or customer we will only contact you
        by postal and electronic means (e-mail) with information about services
        or goods which you have previously purchased from us or enquired about.
        If you are a new customer, and where we permit selected third parties to
        use your data, we (or they) will contact you by post or electronic means
        only if you have consented to this. You can choose to not receive these
        types of communication by contacting us.
      </p>
    </div>
    <div class="legal-content">
      <h4>7. Third parties</h4>
      <p>
        7.1. We will keep your information within the ‘firm’ except where
        disclosure is required or permitted by law or when we use third party
        service providers (data processors) to supply and support our services
        to you. We have contracts in place with our data processors. This means
        that they cannot do anything with your personal data unless we have
        instructed them to do so. They will not share your personal data with
        any organisation apart from us. They will hold it securely and retain it
        for the period we instruct.<br /><br />

        7.2. Please see below the list of services where we use third party data
        processors which sets out the categories of recipients of personal
        data.<br /><br />

        SERVICE PROVIDED<br />
        IT Provider – Cloud Service – IT Support<br />
        Email Provider<br />
        Secure document disposal service<br />
        Marketing delivery service<br />
        Internal HR systems provider<br />
        Storage Facility<br />
        Cleaning service (Offices)<br />
        Attorneys
      </p>
    </div>
    <div class="legal-content">
      <h4>8. Data retention</h4>
      <p>
        Our data retention policy is dictated by the DPA/GDPR and is available
        for inspection by submitting a written request using the contact details
        provided in this policy.
      </p>
    </div>
    <div class="legal-content">
      <h4>9. Data deletion</h4>
      <p>
        Under GDPR you have the right to erasure under specific circumstances. A
        request for your personal data to be deleted will be decided on a case
        by case basis and must be submitted in writing to the contact details
        provided in this policy.
      </p>
    </div>
    <div class="legal-content">
      <h4>10. Data correction</h4>
      <p>
        We will correct or update your data without delay provided you make the
        request in writing to the contact details provided in this policy,
        clearly specifying which data is incorrect or out of date.
      </p>
    </div>
    <div class="legal-content">
      <h4>11. Data inspection</h4>
      <p>
        11.1. We strive to be as open as we can be in terms of giving people
        access to their personal data. Individuals can find out if we hold any
        of their personal data by making a ‘subject access request’ under the
        DPA and ‘Right of access’ under the GDPR. Such requests must be in
        writing to the contact details provided in this policy. If we do hold
        your personal data we will respond in writing within one calendar month
        of your request (where that request was submitted in accordance with
        this policy).<br /><br />

        11.2. The information we supply will:<br /><br />

        11.2.1. Confirm that your data is being processed;<br />
        11.2.2. Verify the lawfulness and the purpose of the processing;<br />
        11.2.3. Confirm the categories of personal data being processed;<br />
        11.2.4. Confirm the type of recipient to whom the personal data have
        been or will be disclosed, and<br />
        11.2.5. Let you have a copy of the data in an intelligible form.<br /><br />

        11.3. Please note that you may need to provide identification in order
        to prove who you are to access your data.<br /><br />

        11.4. If you agree, we will try to deal with your request informally,
        for example by providing you with the specific information you need over
        the telephone.<br /><br />

        11.5. In the instance that we do not hold information about you we will
        also confirm this in writing at the earliest opportunity.
      </p>
    </div>
    <div class="legal-content">
      <h4>12. Changes</h4>
      <p>
        We keep our privacy notice under regular review and you should check
        back regularly to ensure you are aware of changes to it. We may display
        this notice to you from time to time to help ensure you are aware of its
        contents.
      </p>
    </div>
    <div class="legal-content">
      <h4>13. Complaints</h4>
      <p>
        You have the right to complain about the processing of your personal
        data. Please contact us using the details provided above. If you are
        still unsatisfied you have the right to complain to the Information
        Commissioners Office in the UK, the Spanish Data Protection Agency in
        Spain, and the Communications Regulatory Commission in Mongolia.
      </p>
    </div>
  </div>
</main>
